.business {
    padding-top: 60px;
    &__wrapper {
        margin-top: 20px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__titlefz16 {
        padding-top: 10px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }
    &__item {
        transition: all .6s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.08);
        }
    }
}